{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=cato;Username=cato_user;Password=cato_dev_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
